\contentsline {section}{\numberline {1}Note:}{2}{section.1}%
\contentsline {section}{\numberline {2}Using OncoSimulR to get accessible genotypes and transition matrices}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computing fitness of genotypes: for CBN and OT}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Crucial assumption above}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}A detail about the fitness specification with OncoSimulR's DAGs and epistatic fitness specifications}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Transition probabilities using an epistatic specification}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Even more details about CBN, \(s\), \(\lambda \)}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}What about PMCE?}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fitness relationships between genotypes}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Is \(W_{AC} = W_{BC}\)?}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Modules for fitness equivalence}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Epistasis for specifying fitness equivalence}{11}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Is \(W_{AB} = W_A = W_B\)?}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Is \(W_{ABC} = W_{AC}\) or \(W_{ABC} = W_{BC}\) or both?}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}What if we tried to remain agnostic about fitness, and only thought about transitions?}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}And DBN (Nicol et al. "Oncogenetic Network Estimation with Disjunctive Bayesian Networks")?}{12}{section.4}%
\contentsline {section}{\numberline {5}HyperTraPS?}{12}{section.5}%
\contentsline {section}{\numberline {6}Advantages of doing this with OncoSimulR}{13}{section.6}%
